apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:OohtVMB7lk7SpPCkTTf9,iv:Jk3WTioGf8uLdNSw6SW/svrtCYFVrI5bahOgzmPujdM=,tag:F0+COoh5OV3TgZX/zMrMSw==,type:str]
          stringData:
            POSTGRES_USER: ENC[AES256_GCM,data:PsgSQaU7gnrDX4ggm/LFMw==,iv:Z/FeRm5+4IJEBjfsUVcE7CSV1xaHXoVWkHDZutWQ97g=,tag:Mh/M3oMWngAHhdKA69dOAw==,type:str]
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:VDtQXRHzWTSaWioBJkPXNQ==,iv:bfFPmGhkd5HavRZyYDwzSTvJlms4qB6oxDpU0r86KeI=,tag:0RGB4W32S7I+dULTcLyunQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdFZjZ1RLNkI5dE1KNE14
            K0Z0MjMwaTQ3eFZld0hkbFJUOXZ0VzJTTFF3CkhNOTJBazNBOEtOVWJtUlVocWtj
            RWx0cVlEQmlla0J1bm5DTU53VVp3UmMKLS0tIFZ4d1lZT2ZKa2IveXppVmI5Nm5E
            NnJRMmRINmt3bk9rd0UvaE5uTTNkRUUK44JAvSIZsmB4HALajZ3BhMEwD/ry0m5T
            I5hV4NO0rjkYKyktMo6yyF62KIUW5NZllE6h0KTi9kU/mrP9x3fJDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T10:23:55Z"
    mac: ENC[AES256_GCM,data:JcmPC4N0F9ISN2VOFi2U4TDrBhnbE5lhdiWvaMiFGFIyhQym6OZ4pzMpcxceoeRx8UQwcczIp5FSx8f1jTpqWJSQ8jyBqZna85ADRQpiVS5UiaQQ1nUOXiZA+zLX6mxBm/N3r7bYMsB6wVz/ZNZRKUYviaNCV30gEyfy8yDlBos=,iv:KpKiZpDsscf4kdEqIkeF9SJsQyBVThNP36gLSn1kwFE=,tag:k5nMFivGuk9woJqHj/C/CA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
