apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    POSTGRES_USER: dXNlcmRlbW9tYW5pZmVzdA==
    POSTGRES_PASSWORD: TXkkZWNyRVRQQXNzMHJkKg==
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N2d6dGdObDRXRHRXRU02
            dkZ5SFdVRDRvWm54ZDdVSEJlRDFTZGpiQzFjCllQeXhjT2w0MS9uMEtjMW5yeWxP
            akpYalVrRWFTaHpYTFh5Uy94T2xLMmMKLS0tIGI3ck1LV3VwKzRGdHh2R2x4d3U0
            dGtOaThSZnE0RGk5RHA4U0t0SStJQmcKQSBgSHTkMthCHlth3m63sbxotnVO5eB7
            j1ofPVP8T8kLGXXyLBTkE9U7xtauwkfTTVBA547YAhFRNGGvW0CCsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T09:50:28Z"
    mac: ENC[AES256_GCM,data:8EsR1D/rXgCDGUwF/FSvpp2yx4qJAPlUOCD265qhuVxuJKqKpccJ/0f0BMEntbMPnBWjWw+lKEuLQZMtlzdRB9WVpse/RFbi2fQS5YvsZcRr6MB0l9nsDmvhyLvIjc5Dkx+FocNE3IYwFzmoYfQ5ltGjaBxp5uInuyctOM06AAo=,iv:PQ4xa3xQSKQYiwplCa+WrlHLnRTQO+VhUhb/PhFEqB0=,tag:6JeszghuFp3O2Ir1LXxW3A==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
